# Секретный ключ Django
SECRET_KEY=

# Настройки базы данных
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
USE_SQLITE=False

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=

# API-ключ для валидации IBAN
ABSTRACT_API_KEY=

DEBUG=True